@keyframes circle
    0%
        left: -70px
        transform: scale(0)
    100%
        left: 0px
        transform: scale(1.0)


@keyframes end_circle
    0%
        width: 0
    100%
        width: 53px

@keyframes small_circle_left
    0%
        bottom: 15px
    50%
        bottom: -525px
    100%
        bottom: 15px

@keyframes small_circle_right
    0%
        bottom: 15px
    50%
        bottom: -335px
    100%
        bottom: 15px

@keyframes content_wand
    0%
        height: 0
    100%
        height: calc(100% + 50px)

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
      