.certificates
    padding: 20px 50px
    position: relative
    h2
        text-align: center
        padding-top: 15px
        font-size: 30px
    img
        max-width: 100%
    .slick-prev, .slick-next
        position: absolute
        cursor: pointer
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 32px
            height: 32px
    .slick-next
        right: -66px
        left: auto