footer
    width: 100%
    height: 200px
    background: url(../img/pattern.png) repeat
.footer
    display: flex
    justify-content: space-between
    width: 260px
    margin: 0 auto
    padding-top: 40px
    &_phone
        text-align: center
        color: #fff
    &_text
        display: block
        margin: 40px auto
        text-align: center
        color: #fff
    