@media ( max-width: 1200px)
    .container
        max-width: 960px

@media ( max-width: 992px)
    .container
        max-width: 720px
    .promo_logo 
        position: absolute
        right: -30px
        top: 103px
        height: 232px
    .box
        width: 320px
        min-height: 330px
    .education
        &_wrapper
            grid-template-columns: auto
            grid-gap: 40px

@media ( max-width: 768px)
    .container
        max-width: 540px
    .promo_logo
        display: none
    .contact
        width: 290px
        margin-top: 85px
    .promo_text
        h1
            font-size: 40px
            line-height: 55px

@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
    .promo_text
        h2
            font-size: 21px
            line-height: 20px
        h1
            font-size: 25px
    .transparency
        .menu
            position: fixed
            top: 49px
            left: 0
            display: flex
            flex-direction: column
            align-items: center
            height: 100%
            width: 80%
            justify-content: space-evenly
            background-color: #212121e6
            transform: translateX(-800px)
            transition: 0.5s all
            &_link
                font-size: 30px
        .menu_active
            position: fixed
            top: 49px
            left: 0
            display: flex
            flex-direction: column
            align-items: center
            height: 100%
            width: 80%
            justify-content: space-evenly
            background-color: #212121e6
            transform: translateX(0px)
            transition: 0.5s all

    .menu_mobile
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .education
        &_column
            width: 100%
        &_block
            width: 100%
            padding-left: 30px
        &_content
            width: 100%
            min-width: 100%
        
                    
                    

