.profile
    margin-bottom: 62px
    h2, h3
        text-align: center
        padding-top: 15px
        font-size: 30px
.programm
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 15px
.box
    width: 350px
    min-height: 350px
    border: 1px solid #000000
    box-sizing: border-box
    margin: 10px
    &_svg
        max-width: 100px
        padding: 10px 0 0 10px
    &_c
        max-width: 66px
    &_head
        display: block
        text-align: left
        font-weight: bold
        font-size: 18px
        line-height: 40px
    &_text
        display: block
        padding: 15px
